.cards {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-top: 44px;
}

.cards__item {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.cards__wrapper {
  padding: 20px 20px;
}

.cards__img {
  margin: 20px 50px;
}


@media (min-width: $tablet-width) {
  .cards__item {
    width: 349px;
    margin-bottom: 30px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }

  .cards__img{
    margin: 20px 76px
  }
}

@media (min-width: $desktop-width) {
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    width: 1011px;
    margin: 0;
    margin-top: 26px;
    background: none;
  }

  .cards__item{
    width: 317px;
  }

}

